// Place all the styles related to the requests controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.window { 
  border:1px solid #346789;
  box-shadow: 2px 2px 19px #aaa;
  -o-box-shadow: 2px 2px 19px #aaa;
  -webkit-box-shadow: 2px 2px 19px #aaa;
  -moz-box-shadow: 2px 2px 19px #aaa;
  -moz-border-radius:0.5em;
  border-radius:0.5em;
  opacity:0.8;
  filter:alpha(opacity=80);
  width:6em;
  text-align:center;
  z-index:20; 
  background-color:#eeeeef;
  color:black;
  padding:0.5em;
  font-size:0.9em;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 5px;
  height: 5em; 
}

i
{
  color: white !important;
}


.window:hover {
  box-shadow: 2px 2px 19px #444;
  -o-box-shadow: 2px 2px 19px #444;
  -webkit-box-shadow: 2px 2px 19px #444;
  -moz-box-shadow: 2px 2px 19px #444;
  opacity:0.6;
  filter:alpha(opacity=60);
}

.component 
{
  float: left;
  vertical-align: middle;
  
}

.vertical_icon
{
  margin-top: 40px;
}

.horizontal_icon_last
{
  margin-left: 283px;
}

.horizontal_icon_first
{
  margin-left: 45px;
}


.active { border:1px dotted green; }
.hover  { border:1px dotted red; }

._jsPlumb_connector { z-index:4; }
._jsPlumb_endpoint, .endpointTargetLabel, .endpointSourceLabel{ z-index:21;cursor:pointer; }
.hl { border:3px solid red; }
#debug { position:absolute; background-color:black; color:red; z-index:5000 }

.aLabel {
  background-color:white;
  padding:0.4em;
  font:12px sans-serif;
  color:#444;
  z-index:21;
  border:1px dotted gray;
  opacity:0.8;
  filter:alpha(opacity=80);
}

.background_table
{
  display: block;
}

.brow_border
{
  border-right-style: dotted;
  border-left-style: dotted;
  height: 300px;
  width: 110px;
  float: left;
  color: grey;
}

.brow
{
  height: 300px;
  width: 110px;
  float: left;
}

.title
{
  margin-bottom: 10px;
  font-size: 16px;
  padding-left: 107px;
}

.title2
{

  width: 6em;
  float: left;
  margin-left: 15px;
  text-align: center;
  font-size: .8em;
}

.spacer
{
  float: left;
  width: 12.4em;

}

.overlay
{
  position: absolute;
}

.current_status
{
  min-width: 370px !important;
}
